# AndroidArchitectureExample

./: .gitignore  AndroidArchitectureExampleSlides.key  LICENSE  README.md  build.gradle.orig
app/: build.gradle
app/src/androidTest/java/rowley/androidarchitectureexample/: ApplicationTest.java  SimpleActivityTestBase.java
app/src/androidTest/java/rowley/androidarchitectureexample/core/dagger/: TestApplicationComponent.java  TestApplicationModule.java
app/src/androidTest/java/rowley/androidarchitectureexample/io/local/: TestDatabaseConfig.java
app/src/androidTest/java/rowley/androidarchitectureexample/nycdemographic/dao/: SQLiteDaoTestUtil.java  ZipCodeDataDaoTestUtil.java  ZipCodeDemographicDataNetworkDaoTest.java  ZipCodeDemographicDataSqliteDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rowley/androidarchitectureexample/: ExampleApplication.java
app/src/main/java/rowley/androidarchitectureexample/core/dagger/: ApplicationComponent.java  ApplicationModule.java  DaggerInjector.java
app/src/main/java/rowley/androidarchitectureexample/landing/adapters/: DemographicDataRecyclerAdapter.java  DemographicDataViewHolder.java  RecyclerViewVerticalSpaceDivider.java  ZipCodeDataSpinnerAdapter.java  ZipCodeSpinnerAdapter.java
app/src/main/java/rowley/androidarchitectureexample/landing/interactor/: ZipCodeDemographicDataInteractor.java  ZipCodeDemographicDataResponseModel.java  ZipCodeListInteractor.java  ZipCodeListResponseListener.java
app/src/main/java/rowley/androidarchitectureexample/landing/presenter/: ZipCodeDemographicDataPresenter.java  ZipCodeDemographicDataView.java  ZipCodeListPresenter.java  ZipCodeListView.java
app/src/main/res/layout/: action_bar_spinner_activity.xml  all_spinners_activity.xml  data_point_recycler_item.xml  data_spinner_fragment.xml  landing_activity.xml  landing_fragment.xml  spinner_and_list_activity.xml  spinner_text_view_activity.xml
app/src/main/res/raw/: known_demographic_points.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rowley/androidarchitectureexample/: ExampleUnitTest.java
app/src/test/resources/: zip_code_demographic_data_full_response.json  zip_code_demographic_data_single_zip_element.json  zip_code_demographic_data_single_zip_unknown_fields.json
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
